# CTeleport.AirportDistance

./: CTeleport.AirportDistance.sln  README.md
CTeleport.AirportDistance.Api/: CTeleport.AirportDistance.Api.csproj  Program.cs  Startup.cs  appsettings.json
CTeleport.AirportDistance.Api/Controllers/: AirportController.cs  CTeleportBaseController.cs
CTeleport.AirportDistance.Api/Middleware/: ExceptionMiddlewareExtensions.cs
CTeleport.AirportDistance.Api/Models/: DistanceRequest.cs
CTeleport.AirportDistance.Api/Properties/: launchSettings.json
CTeleport.AirportDistance.Services/: CTeleport.AirportDistance.Services.csproj
CTeleport.AirportDistance.Services/Contracts/: IAirportService.cs  IAppConfiguration.cs  IExternalApiService.cs  IMathService.cs
CTeleport.AirportDistance.Services/Exceptions/: CTeleportBaseException.cs
CTeleport.AirportDistance.Services/Extentions/: IocExtentions.cs  MathExtensions.cs
CTeleport.AirportDistance.Services/Impl/: AirportService.cs  ExternalApiService.cs  MathService.cs
CTeleport.AirportDistance.Services/Models/: AirportInfo.cs  AppConfiguration.cs  DistanceModel.cs  Location.cs
CTeleport.AirportDistance.Services/Validators/: AirportDistanceModelValidator.cs  AirportDistanceValidator.cs
CTeleport.AirportDistance.Tests/: AirportControllerTest.cs  CTeleport.AirportDistance.Tests.csproj  MathServiceTest.cs
CTeleport.AirportDistance.Tests/Properties/: launchSettings.json
