<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.0.0-preview3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0-preview.1.20120.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CTeleport.AirportDistance.Services\CTeleport.AirportDistance.Services.csproj" />
  </ItemGroup>


</Project>
